{
  "name": "wirefree-admin-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=6001 NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "next build",
    "start": "PORT=6001 next start",
    "lint": "eslint .",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@react-google-maps/api": "^2.19.3",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "next": "^16.1.1",
    "next-auth": "^4.24.7",
    "pg": "^8.13.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.7",
    "tailwindcss": "^3.4.13",
    "uuid": "^9.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^29.5.12",
    "@prisma/config": "^7.2.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^7.2.0",
    "typescript": "^5.6.2"
  }
}
